---
python_version_major: 3
python_version_minor: 5
python_version_patch: 2
python_version: "{{ python_version_major }}.{{ python_version_minor }}.{{ python_version_patch }}"
python_path: "/usr/local/lib/python{{ python_version_major }}.{{ python_version_minor }}"
python_tarball_url: https://www.python.org/ftp/python/{{ python_version }}/Python-{{ python_version }}.tgz
home_dir: "{{ ansible_env.HOME }}"
python_source_dir: "{{ home_dir }}/Python-{{ python_version }}"